VITE_SUPABASE_PROJECT_ID="tauyzizwfuwbvefbccya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdXl6aXp3ZnV3YnZlZmJjY3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjIwNDYsImV4cCI6MjA3OTE5ODA0Nn0.IQxlJTBU09BLXRUy0eLeYSLABfaFB-f5smTwS6kv3oc"
VITE_SUPABASE_URL="https://tauyzizwfuwbvefbccya.supabase.co"
